#[include shell_command.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_06800016039445AF7556DE5CC12000F5-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 200               # скорость
max_accel: 6000                 # ускорения
square_corner_velocity: 4.0     # чем больше тем более скругленные углы
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100

[input_shaper]
shaper_freq_x: 68.8
shaper_type_x: ei
shaper_freq_y: 76.2
shaper_type_y: ei

#############################
##### Steppers setings
#############################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 250
homing_speed: 50

homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2208 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: .7
hold_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 200
homing_speed: 50

homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2208 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: .7
hold_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: P1.24  # P1.24 for Z-max
position_endstop: 277
position_max: 277
homing_speed: 50


[tmc2208 stepper_z]
uart_pin: P1.10
run_current: .6
hold_current: .5


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 5.5 # 5.4
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0615

instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 2000
max_extrude_only_velocity: 50
max_extrude_only_accel: 1500
max_extrude_cross_section: 999999

heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute