[TxList]
Message0Id=575
Message0DLC=4
Message0Data=05 20 00 80            
Message0Period=0
Message0Comment=engine /0120 acc/ 87 20 - on
Message0Mode=off
Message0TriggerId=
Message1Id=5BF
Message1DLC=4
Message1Data=06 00 00 50            
Message1Period=0
Message1Comment=vol up
Message1Mode=off
Message1TriggerId=
Message2Id=5BF
Message2DLC=4
Message2Data=07 00 00 50            
Message2Period=0
Message2Comment=vol down
Message2Mode=off
Message2TriggerId=
Message3Id=5BF
Message3DLC=4
Message3Data=2B 00 00 50            
Message3Period=0
Message3Comment=Mute
Message3Mode=off
Message3TriggerId=
Message4Id=5BF
Message4DLC=4
Message4Data=22 00 00 50            
Message4Period=0
Message4Comment=UP pc
Message4Mode=off
Message4TriggerId=
Message5Id=5BF
Message5DLC=4
Message5Data=23 00 00 50            
Message5Period=0
Message5Comment=Down pc
Message5Mode=off
Message5TriggerId=
Message6Id=5BF
Message6DLC=4
Message6Data=28 00 00 50            
Message6Period=0
Message6Comment=OK pc
Message6Mode=off
Message6TriggerId=
Message7Id=5BF
Message7DLC=4
Message7Data=0A 00 00 50            
Message7Period=0
Message7Comment=Right pc
Message7Mode=off
Message7TriggerId=
Message8Id=5BF
Message8DLC=4
Message8Data=09 00 00 50            
Message8Period=1000
Message8Comment=Left PC
Message8Mode=off
Message8TriggerId=
Message9Id=5C1
Message9DLC=4
Message9Data=09 00 00 50            
Message9Period=1000
Message9Comment=Left PC
Message9Mode=off
Message9TriggerId=
Message10Id=470
Message10DLC=8
Message10Data=C0 00 00 46 00 00 00 1F
Message10Period=0
Message10Comment=ƒвери закрыты
Message10Mode=off
Message10TriggerId=
Message11Id=470
Message11DLC=8
Message11Data=C0 01 00 46 00 00 00 1F
Message11Period=0
Message11Comment=ƒверь водител€ открыта
Message11Mode=off
Message11TriggerId=
Message12Id=470
Message12DLC=8
Message12Data=C0 02 00 46 00 00 00 1F
Message12Period=0
Message12Comment=ƒверь пассажира открыта
Message12Mode=off
Message12TriggerId=
Message13Id=470
Message13DLC=8
Message13Data=C0 04 00 46 00 00 00 1F
Message13Period=0
Message13Comment=ƒверь задн€€ лева€ открыта
Message13Mode=off
Message13TriggerId=
Message14Id=470
Message14DLC=8
Message14Data=C0 08 00 46 00 00 00 1F
Message14Period=0
Message14Comment=ƒверь задн€€ права€ открыта
Message14Mode=off
Message14TriggerId=
Message15Id=470
Message15DLC=8
Message15Data=40 03 00 46 00 00 00 1F
Message15Period=0
Message15Comment=¬одитель и пассажир
Message15Mode=off
Message15TriggerId=
Message16Id=470
Message16DLC=8
Message16Data=40 05 00 46 00 00 00 1F
Message16Period=0
Message16Comment=¬одитель и лева€ задн€€
Message16Mode=off
Message16TriggerId=
Message17Id=470
Message17DLC=8
Message17Data=40 07 00 46 00 00 00 1F
Message17Period=0
Message17Comment=¬одитель пассажир и лева€ задн€€
Message17Mode=off
Message17TriggerId=
Message18Id=470
Message18DLC=8
Message18Data=40 09 00 46 00 00 00 1F
Message18Period=0
Message18Comment=¬одитель и права€ задн€€€
Message18Mode=off
Message18TriggerId=
Message19Id=470
Message19DLC=8
Message19Data=40 0B 00 46 00 00 00 1F
Message19Period=0
Message19Comment=водитель пассажир и задн€€ права€
Message19Mode=off
Message19TriggerId=
Message20Id=470
Message20DLC=8
Message20Data=40 0F 00 46 00 00 00 1F
Message20Period=0
Message20Comment=все 4 двери
Message20Mode=off
Message20TriggerId=
Message21Id=470
Message21DLC=8
Message21Data=40 0C 00 46 00 00 00 1F
Message21Period=0
Message21Comment=две задние
Message21Mode=off
Message21TriggerId=
Message22Id=470
Message22DLC=8
Message22Data=40 20 00 46 00 00 00 1F
Message22Period=0
Message22Comment=багажник
Message22Mode=off
Message22TriggerId=
Message23Id=470
Message23DLC=8
Message23Data=40 11 00 46 00 00 00 1F
Message23Period=0
Message23Comment=капот и водитель
Message23Mode=off
Message23TriggerId=
Message24Id=470
Message24DLC=8
Message24Data=40 31 00 46 00 00 00 1F
Message24Period=0
Message24Comment=капот багажник и водитель
Message24Mode=off
Message24TriggerId=
Message25Id=470
Message25DLC=8
Message25Data=40 30 00 46 00 00 00 1F
Message25Period=0
Message25Comment=капот и багажник
Message25Mode=off
Message25TriggerId=
Message26Id=-1
